<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>Sublime Text</title>
</head>
<body>
<h1>Sublime Text</h1>

<h2>Plugins</h2>

<h3>Package Control</h3>

<p>The best plugin for Sublime Text 2 is the Package Control plugin [link]. Package Control lists available plugins and also takes care of installing them, meaning plugin installation is as simple as typing part of a package name (to see what&rsquo;s available) and choosing from a list. [example]</p>

<h3>Zen Coding</h3>

<p>The Zen Coding plugin is installed by default in Sublime. This plugin makes creating HTML vastly quicker and easier - instead of typing out each tag and nesting them, you type a snippet version and press &lsquo;Tab&rsquo; to expand it into HTML. For example, to create a list with an id of &lsquo;nav&rsquo; containing three links, the Zen snippet would be: <pre>ul#nav>li*3>a</pre>
This expands to:</p>

<pre>
&lt;ul id="nav"&gt;
    &lt;li&gt;&lt;a href=""&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=""&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=""&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>


<pre><code>&lt;ul id="nav"&gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=""&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=""&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=""&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
</code></pre>

<p>[link]Zen Coding syntax</p>

<h3>Tag</h3>

<p>Tag is one of my favourite plugins when I&rsquo;m working with HTML - not only does it highlight tags which are missing closing tags, but it also inserts the correct closing tag when you type <code>&lt;/</code> (the start of a closing tag).</p>

<p>bracket highlighter
package control
sass
word highlighter
tag
zen coding
sublime code intel
snippets
multi-select</p>
</body>
</html>